.work{
	.info-section {
		width: 20%;
	}
	.content-area {
		background-color: $color3;
		margin-left: 20%;
		background: white;
		width: 80%;
		height: 100%;
	    overflow: hidden;

	    .work-section{

	    	padding: 56px;

	    	h1{
			font-weight: 700;
			font-size: 2rem;
			text-transform: uppercase;
			margin-bottom: 56px;
		}

		.project-section{
				display: grid;
				grid-template-columns: 1fr 1fr;
			.project-box{
				position: relative;
				padding: 30px;
				transition:all .5s ease-in-out;
				cursor: pointer;
				-webkit-background-size: cover;
		  		-moz-background-size: cover;
		  		-o-background-size: cover;
		  		background-size: cover;
		  		height: 400px; 


				&:hover{
					-webkit-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
					-moz-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
					box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
				}	

				.grey-bg{
					background: #efefef; 
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left:0;
					opacity: 0;
					transition: all .3s ease-in-out;
					overflow:hidden;
					&:hover{
						opacity: 0.9;
						.project-info{
							.project-details{
								transform: translate3d(0,0,0);
								opacity: 1;
								
							}
							.project-title{
								transform: translate3d(0,0,0);
								opacity: 1;
							}
						}

					}

					.project-info{
						position: absolute;
						bottom: 0;
						padding: 56px;
						width: 100%;

						.project-details{
							position: relative;
							font-size: 1.1rem;
							text-transform: capitalize;
							margin: 0 0 1rem;
							opacity: 0;
							transform: translate3d(-200px,0,0);
							transition: all .5s ease-in;

						}
						.project-title{
							font-size: 1.8rem;
							text-transform: uppercase;
							font-weight: 700 ;
							transform: translate3d(-100px,0,0);
							opacity: 0;
							transition: all .3s ease-in .1s;

						}

						.fa-long-arrow-right{
							position: absolute;
							bottom: 56px;
							right:56px;
							font-size: 3rem;

						}

					}
				}

				h5{
					font-weight: 500;
					font-size: 1.3rem;
					margin-bottom: 1.4rem;

				}
				p{
					font-weight: 300;
					font-size: 1rem;
					margin-bottom: 1rem;
				}

				}
			}
	    }			
	}
}

//phone
@media (max-width: 767px) { 
	.work{
		.menu-icon {
			top: -3px;
			right: 20px;
			color: white;
			.fa{
				color: white;
			}
		}
		.content-area{

			&:after{
				content:"";
				display: table;
				clear: both;
			}
		}

		.info-section {
			//display: none;
			padding: 10px 20px;
			position: static;
			.logo {
				height: 50px;
				width: 70px;
				font-size: .9rem;
				font-weight: 500; 
			}
			.info-box{
				display: none;
			}

		}
		.content-area{
			margin-left: 0;
			width: 100%;
			.image-container{
				width: 100%;
				padding: 56px 20px 0;
				height: auto;
				.form-section{
					position: static;
					width: 100%;
					height: auto;
					overflow:auto; 

				}
			}
			.work-section {
				width: 70%;
				float:left;
				padding: 20% 20px 0;

				.ghost-btn,.primary-btn {
					margin-bottom: 20px;
				}

			}
		}

	} 
}
//tablet
@media (min-width: 768px) and (max-width: 991px) {
	.work{
		.info-section{
			.icon-section{
				
				a{
					font-size: 1.4rem;
				}
			} 

		}
		.content-area{
			height: auto;

			&:after{
				content:"";
				display: table;
				clear: both;
			}
			.image-container{
				width: 100%;
				padding: 56px 20px 0;
				height: auto;
				.form-section{
					position: static;
					width: 100%;
					padding: 20% 20px 0;
					height: auto;
					overflow:auto;

				}
			}
			.work-section {
				width: 70%;
				float:left;
			}
		}

	} 

	
 }
 //laptop
@media (min-width: 992px) and (max-width: 1199px ) { 
	.work{
		.info-section{
			.icon-section{
				
				a{
					font-size: 1.4rem;
				}
			} 

		}
		.content-area{
			height: auto;

			&:after{
				content:"";
				display: table;
				clear: both;
			}
			.image-container{
				width: 100%;
				float:left;
				padding: 56px 20px 0;
				height: auto;
				.form-section{
					float: left;
					position: static;
					width: 100%;
					height: auto;
					overflow: auto;
					//padding: 20% 20px 0;

				}
			}
			.work-section {
				width: 70%;
				float:left;
				padding: 20% 20px 0;
				max-width: 800px;
			}

		}

	} 	
 }
@media (min-width: 1200px){
	.work{
		.content-area{
			.image-container{
				float:left;
				padding: 56px 20px 0;
				.form-section{
					//position: static;
					//width: 100%;
					//padding: 20% 20px 0;
					padding: 20% 60px 0;
					left: -157px;
					width: 400;

				}
			}
			.work-section {
				width: 70%;
				float:left;
				max-width: 800px;
				padding: 20% 60px 0;
				
			}
		}

	} 	
 }
 @media (min-width: 1500px){
	.work{
		.content-area{
			.image-container{
				float:left;
				padding: 56px 20px 0;
				.form-section{
					//position: static;
					//width: 100%;
					//padding: 20% 20px 0;
					//padding: 20% 60px 0;
					left: -250px;
					width: 500;

				}
			}
			.work-section {
				width: 70%;
				float:left;
				max-width: 800px;
				padding: 20% 60px 0;
			}
		}

	} 	
 }